# suppress inspection "UnusedProperty" for whole file
iMac\ Pro\ (2017)\ (iMacPro1,1)=iBridge2,1
MacBook\ Pro\ 15'\ (2018-2019)\ (MacBookPro15,1)=iBridge2,3
MacBook\ Pro\ 13'\ 2018-2019)\ Four\ Thunderbolt\ 3\ ports,\ (MacBookPro15,2)=iBridge2,4
Mac\ mini\ (2018)\ (Macmini8,1)=iBridge2,5
Mac\ Pro\ (2019)\ (MacPro7,1)=iBridge2,6
MacBook\ Pro\ 15'\ (2019,\ AMD\ Radeon\ Pro\ Vega\ graphics)\ (MacBookPro15,3)=iBridge2,7
MacBook\ Air\ 13'\ (Retina,\ 2018)\ (MacBookAir8,1)=iBridge2,8
MacBook\ Pro\ 13'\ (2019,\ Two\ Thunderbolt\ 3\ ports)\ (MacBookPro15,4)=iBridge2,10
MacBook\ Air\ 13'\ (Retina,\ 2019)\ (MacBookAir8,2)=iBridge2,12
MacBook\ Pro\ 16'\ (2019)\ (MacBookPro16,1)=iBridge2,14
MacBook\ Air\ 13'\ (Retina,\ 2020)\ (MacBookAir9,1)=iBridge2,15
MacBook\ Pro\ 13'\ (2020,\ Four\ Thunderbolt\ 3\ ports)\ (MacBookPro16,2)=iBridge2,16
iMac\ 27'\ (Retina\ 5K,\ 2020)\ (iMac20,1)=iBridge2,19
iMac\ 27'\ (Retina\ 5K,\ 2020)\ (iMac20,2)=iBridge2,20
MacBook\ Pro\ 13'\ (2020,\ Two\ Thunderbolt\ 3\ ports)\ (MacBookPro16,3)=iBridge2,21
MacBook\ Pro\ 16'\ (2019,\ AMD\ Radeon\ Pro\ 5600M\ graphics)\ (MacBookPro16,4)=iBridge2,22
